{
  "name": "transferencia-estoque-multiempresas-tiny",
  "version": "1.0.0",
  "description": "Transfere automaticamente os estoques de múltiplas empresas para o depósito principal, permitindo a entrada de NF-es e o estorno de produtos (devoluções), garantindo consistência e evitando divergências em kits.",
  "main": "build/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RefigureYT/Transferencia-Estoque-Multiempresas-Tiny.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RefigureYT/Transferencia-Estoque-Multiempresas-Tiny/issues"
  },
  "homepage": "https://github.com/RefigureYT/Transferencia-Estoque-Multiempresas-Tiny#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.22.3",
    "puppeteer-core": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
